---
title: Troubleshoot the Cloud Link Service
description: This topic describes the common issues that you might encounter while installing, registering, deleting, and upgrading the sensors. It also contains workarounds for these issues. 
weight: 173
---
## Troubleshoot the Cloud Link Service

{{% table table-bordered %}}

Problem |Cause | Solution  | 
| :--- | :--- | :--- | 
| Cloud Link Service fails to register when you use an older activation package. | If you have generated a new activation package but used an older activation package to register the Cloud Link Service, the registration fails and no error message is logged. | To resolve the issue, perform the following steps: <br> 1. Generate and download the new activation package from NetWitness Platform on the cloud. For more information, see [Download the Activation Package]({{< ref "/detectai/install-and-setup/cloudlinkservice-install#download-the-activation-package" >}}). <br> 2. Register the Cloud Link Service using the new activation package. For more information, see [Register the Cloud Link Service]({{< ref "/detectai/install-and-setup/cloudlinkservice-install#register-the-cloud-link-service ">}}).|
| Cloud Link Service fails to register when the date and time are not in sync with NTP Server.| If the date and time on the host containing the Cloud Link Service are not in sync with the NTP server, then invalid certificate exceptions are logged. | Update the date and time to be in sync with the NTP Server. <br> Execute the following commands to resolve the issue:<br> 1.  To display the default date and time on your system, execute the following command: `timedatectl  status` <br> 2.  Execute the following command to turn off the NTP Server:  `timedatectl set-ntp 0` <br> 3. Execute the following command to correct the date and time: `timedatectl set-time ‘date time’` Replace the default date and time with current date and time. Example: `timedatectl set-time '2020-02-02 16:14:50'` <br> 4. Execute the following command to turn on the NTP Server:  `timedatectl set-ntp 1` <br> 5. Register the Cloud Link Service by using the recently downloaded activation package. For more information, see [Register the Cloud Link Service]({{< ref "/detectai/install-and-setup/cloudlinkservice-install#register-the-cloud-link-service" >}}). |
| Deletion of the Cloud Link Service sensor failed | If you have removed the Cloud Link Service sensor when the Cloud Link Service is offline, the logs show the Cloud Link Service sensor is deleted, however the Cloud Link service is not deleted and is back online. | Ensure that you uninstall the Cloud Link Service on the NetWitness Platform soon after you remove it from the NetWitness Platform on the cloud UI to delete the Cloud Link Service completely. For more information, see [Delete Cloud Link Service]({{< ref "/detectai/install-and-setup/uninstall_cloudlinkservice" >}}).|
| Unable to update the Cloud Link Service due to RPM file download failure. |During network outage, the RPM file download fails because there is no access to the RPM file URL. | Check your network connection and try again. If the problem persists, try after some time.|
| Unable to update the Cloud Link Service. | One of the services might be down or offline.| Ensure that all the services are up and running. For more details, check the following services log: <br> - Check the orchestration log on the Admin server: `/var/log/netwitness/orchestration-server/orchestration-server.log` <br> - Check the chef-solo.log on the Cloud Link servers: `/var/log/netwitness/config-management/chef-solo.log`|
| Unable to update the Cloud Link Service due to RPM checksum validation failure.| The checksum validation of the RPM file fails because of the following reasons: <br> - The RPM file downloaded is corrupted. <br>  - The  RPM file downloaded is incomplete or incorrect.|  Check your network connection and try again. If the problem persists, try after some time.|